#root
  margin-top: 7vh
h1
  width: 100%
  text-align: center
  color: rgba(0, 36, 77, 0.7)
.start,
.load,
.error
  width: 100%
  padding: 10px
  text-align: center
  font-size: 1.5em
  font-weight: 500
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  color: #fff
.start,
.load
  background-color: rgba(0, 107, 255, 0.24)
.error
  background-color: rgba(255, 0, 204, 0.24)
form
  margin-bottom: 2vh
  background-color: #3b3a40
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  width: 100%
  height: 60px
  font-size: 1.5em
  padding: 10px 55px 10px 10px
  position: relative
  input
    color: rgba(0, 36, 77, 0.7)
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px
    outline: none
    height: 100%
    width: 100%
    border: none
    padding: 10px
  button
    position: absolute
    top: 10px
    right: 5px
    width: 50px
    background: none
    outline: none
    border: none
    img
      width: 100%
.artist
  padding: 15px
  h2
    text-align: center
    margin-top: 10px
    padding: 10px
    font-size: 2.3em
  h3
    text-align: center
    font-size: 1.5em
    color: rgba(0, 36, 77, 0.7)
    margin-top: -17px
  img
    width: 100%
    -webkit-border-radius: 10px
    -moz-border-radius: 10px
    border-radius: 10px
.events
  padding: 15px
  h2
    color: #3b3a40
    font-size: 2.3em
    padding: 10px 10px 0 10px
    margin-bottom: 0
  .event
    margin: 10px 10px 10px 3%
    padding: 10px 10px 1px 10px
    width: 90%
    h4:nth-child(2)
      color: rgba(0, 36, 77, 0.7)
    border-bottom: solid 3px rgba(176, 169, 255, 0.65)